bach_846.mid=C=0
bach_850.mid=D=-2
clementi_opus36_1_1.mid=C=0
clementi_opus36_1_2.mid=F=-5
clementi_opus36_1_3.mid=C=0
clementi_opus36_2_1.mid=G=5
clementi_opus36_2_2.mid=C=0
clementi_opus36_2_3.mid=G=5
clementi_opus36_3_1.mid=C=0
clementi_opus36_3_2.mid=G=5
clementi_opus36_3_3.mid=C=0
clementi_opus36_4_1.mid=F=-5
clementi_opus36_4_2.mid=B flat=2
clementi_opus36_4_3.mid=F=-5
clementi_opus36_5_1.mid=G=5
clementi_opus36_5_2.mid=C=0
clementi_opus36_5_3.mid=G=5
clementi_opus36_6_1.mid=D=-2
clementi_opus36_6_2.mid=D=-2
hay_40_1.mid=G=5
hay_40_2.mid=G=5
haydn_7_1.mid=C=0
haydn_7_2.mid=C=0
haydn_7_3.mid=C=0
haydn_8_1.mid=G=5
haydn_8_2.mid=G=5
haydn_8_3.mid=G=5
haydn_8_4.mid=G=5
haydn_9_1.mid=F=-5
haydn_9_2.mid=F=-5
haydn_9_3.mid=F=-5
haydn_33_1.mid=D=-2
haydn_33_3.mid=D=-2
haydn_35_1.mid=C=0
haydn_35_2.mid=F=-5
haydn_35_3.mid=C=0
haydn_43_1.mid=A flat=4
haydn_43_2.mid=A flat=4
haydn_43_3.mid=A flat=4
mz_311_1.mid=D=-2
mz_311_2.mid=G=5
mz_311_3.mid=D=-2
mz_330_1.mid=C=0
mz_330_2.mid=F=-5
mz_330_3.mid=C=0
mz_331_1.mid=A=+3
mz_331_2.mid=A=+3
mz_332_1.mid=F=-5
mz_332_3.mid=F=-5
mz_333_1.mid=B flat=2
mz_333_2.mid=E flat=-3
mz_333_3.mid=B flat=2
mz_545_1.mid=C=0
mz_545_2.mid=G=5
mz_545_3.mid=C=0
mz_570_1.mid=B flat=2
mz_570_2.mid=E flat=-3
mz_570_3.mid=B flat=2